
<!DOCTYPE html>


<title>Aviso de Privacidad</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />







  <body >
	
	<iframe  src="encabezado.html"  style=" border-style:none; width: 100%" height="340px"></iframe>   

		<div class="wpb_wrapper">
			<h2 style="text-align: center; color:#164dce; font-weight: 700">AVISO DE PRIVACIDAD</h2>

		</div>
		<div>

<div style="text-align:justify; padding: 0px 30px"> 
<p >El presente documento constituye el Aviso de Privacidad para efectos de lo dispuesto en la Ley 1581 de 2012 Por la cual se dictan disposiciones generales para la protección de datos personales y las disposiciones que emanan de ella o se relacionan con la misma. Este Aviso de Privacidad (en lo sucesivo referido como “Aviso”) aplica a la información personal recopilada por ENTERPRISE ABOGADOS sobre los afiliados y clientes en su carácter de responsable.</p>




<h3>¿QUÉ INFORMACIÓN RECOPILAMOS?</h3>
<p>ENTERPRISE ABOGADOS recolecta información que puede identificarle de manera razonable, por ejemplo, a título enunciativo mas no limitativo: su nombre y apellidos; fecha de nacimiento; domicilio; dirección de correo electrónico; número de teléfono fijo y/o celular, números de tarjetas y/o cuentas.</p>


<h3>¿CÓMO RECOPILAMOS LA INFORMACIÓN?</h3>
<p>La recolección de datos personales podrá efectuarse, por ejemplo:</p>
<ul>
<li>mediante el uso de correos electrónicos y reuniones que sostengamos con usted de forma personal.</li>
<li>cuando se comunica vía telefónica con nosotros.</li>
<li>mediante la utilización de los sitios Web de ENTERPRISE ABOGADOS.</li>
<li>mediante el uso de herramientas de captura automática de datos.</li>
<li>mediante la recopilación directa.</li>
<li>mediante fuentes de acceso público y de otras fuentes disponibles en el mercado.</li>
</ul>
<p>Toda la información que recolectamos sobre usted puede combinarse para ayudarnos a adaptar nuestras comunicaciones a usted y determinar servicios nuevos o mejoras a los que ya prestamos, en atención a sus necesidades y preferencias.</p>

<h3>¿CÓMO USAMOS O COMPARTIMOS LA INFORMACIÓN QUE RECOPILAMOS?</h3>
<p>Algunos ejemplos de las finalidades de la información que recopilamos son:</p>
<ul>
<li>Utilizamos la información que recopilamos para brindarle y ofertarle los servicios que solicita, para informarle acerca de otros servicios ofrecidos por ENTERPRISE ABOGADOS y para administrar nuestros sitios y servicios.</li>
<li>También para realizar estudios sobre datos demográficos, intereses y comportamiento; estudios de mercado y de consumo a efecto de adquirir y ofrecer productos y servicios personalizados, así como publicidad y contenidos más adecuados a sus necesidades.</li>
<li>Para formalizar el proceso contractual con clientes, consumidores, proveedores y otros terceros, así como gestionar los servicios y relaciones comerciales con proveedores y otros terceros con los que tratamos.</li>
</ul>

<h3>¿CÓMO CONTACTAR A NUESTRO DEPARTAMENTO DE DATOS PERSONALES?</h3>
<p>Para cualquier comunicación acerca de nuestro Aviso de Privacidad, por favor contacte a nuestro Departamento de Datos Personales.</p>

<h3>DATOS DE CONTACTO DE NUESTRO DEPARTAMENTO DE DATOS PERSONALES</h3>
<p>Líneas Móvil Celular 3224192527 – 3224217510 – 3124108901</p>
<p>Línea Whatsapp:  3123578321</p>
<p>En días hábiles entre 08:00 a 12:00 y 14:00 a 17:00 horas</p>
<p>Correo: <a style="color: #112aca" href="mailto:enterpriseabogadossas@gmail.com?Subject=Requiero%20información%20sobre%20los%20servicios%20que%20prestan" target="_blank" >enterpriseabogadossas@gmail.com</a></p>

</div>
</div>
</div>

</div>

<!-- aca inicia gotoup -->

<style>
	.btn-up{
	  width: 50px;
	  height: 50px;
	  outline: 0;
	  border-radius: 50%;
	  border: 1px solid royalblue;
	  background-color: royalblue;
	  position: fixed;
	  left: 90%;
	  bottom: 120px;
	  transition: all .3s ease-in-out;
	  cursor: pointer;
	}
  
  .fa-chevron-circle-up{
	color: aliceblue;
	font-size: 40px;
	
  }
  
   .btn-up :hover{
	  opacity: .50;
	}
  
  /*Clase del JS*/
	.hide {
	  opacity: 0;
	}
  
	.active {
	  opacity: 1;
	}
  
	@media (max-width:480px) {
  
	.btn-up{
	  width: 50px;
	  height: 50px;
	  outline: 0;
	  border-radius: 50%;
	  border: 1px solid royalblue;
	  background-color: royalblue;
	  position: fixed;
	  left: 70%;
	  bottom: 450px;
	  transition: all .3s ease-in-out;
	  cursor: pointer;
	}
  }
  
  
  </style>
  
  <button class="btn-up hide" id="up">
	<i class="fas fa-chevron-circle-up"></i>
  </button>
  
  <script src="gotoup\gotoup.js"></script>
  
  
  <!-- aca termina gotoup -->

</body>
